import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, r2_score
data = {
    'Hours_Studied': [2, 3, 4, 5, 6, 7, 8, 9, 10, 1],
    'Pre_test_Score': [50, 55, 60, 65, 70, 75, 80, 85, 90, 45],
    'Post_test_Score': [52, 58, 63, 68, 74, 81, 86, 92, 98, 48]
}
df = pd.DataFrame(data)

X = df[['Hours_Studied', 'Pre_test_Score']]
y = df['Post_test_Score']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print("--- Prediction Results ---")
comparison = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred.round(2)})
print(comparison)

print(f"\nModel Accuracy (R² Score): {r2_score(y_test, y_pred):.2f}")
print(f"Mean Absolute Error: {mean_absolute_error(y_test, y_pred):.2f}")

new_student = np.array([[8, 82]]) # 8 hours study, 82 pre-test score
prediction = model.predict(new_student)
print(f"\nPredicted Post-test Score for New Student: {prediction[0]:.2f}")
